// UBER TRACKING LABELS
 
event FillUber
{
 RunEvent ClearUber 0.0
 Animate UberLabel alpha "255" Linear 0.1 0.001
 RunEvent UberDigitLoop 0.1
 Animate Uber10 alpha "255" Linear 5.5 0.001
 Animate Uber10 alpha "0" Linear 11.0 0.001
 Animate Uber20 alpha "255" Linear 11.0 0.001
 Animate Uber20 alpha "0" Linear 16.5 0.001
 Animate Uber30 alpha "255" Linear 16.5 0.001
 Animate Uber30 alpha "0" Linear 22.0 0.001
 Animate Uber40 alpha "255" Linear 22.0 0.001
 Animate Uber40 alpha "0" Linear 27.5 0.001
 Animate Uber50 alpha "255" Linear 27.5 0.001
 Animate Uber50 alpha "0" Linear 33.0 0.001
 Animate Uber60 alpha "255" Linear 33.0 0.001
 Animate Uber60 alpha "0" Linear 38.5 0.001
 Animate Uber70 alpha "255" Linear 38.5 0.001
 Animate Uber70 alpha "0" Linear 44.0 0.001
 Animate Uber80 alpha "255" Linear 44.0 0.001
 Animate Uber80 alpha "0" Linear 49.5 0.001
 Animate Uber90 alpha "255" Linear 49.5 0.001
 Animate Uber90 alpha "0" Linear 55.0 0.001
 Animate Uber100 alpha "255" Linear 55.0 0.001
 RunEvent ClearUber 60.1
}
 
event UberDigitLoop
{
 RunEvent UberDigit 0.0
 SetVisible Uber9 0 5.5
 RunEvent uberDigit 5.5
 SetVisible Uber9 0 11.0
 RunEvent uberDigit 11.0
 SetVisible Uber9 0 16.5
 RunEvent uberDigit 16.5
 SetVisible Uber9 0 22.0
 RunEvent uberDigit 22.0
 SetVisible Uber9 0 27.5
 RunEvent uberDigit 27.5
 SetVisible Uber9 0 33.0
 RunEvent uberDigit 33.0
 SetVisible Uber9 0 38.5
 RunEvent uberDigit 38.5
 SetVisible Uber9 0 44.0
 RunEvent uberDigit 44.0
 SetVisible Uber9 0 49.5
 RunEvent uberDigit 49.5
 SetVisible Uber9 0 55.0
}
 
event UberDigit
{
 Animate Uber0 alpha "255" Linear 0.0 0.001
 Animate Uber0 alpha "0" Linear 0.55 0.001
 Animate Uber1 alpha "255" Linear 0.55 0.001
 Animate Uber1 alpha "0" Linear 1.1 0.001
 Animate Uber2 alpha "255" Linear 1.1 0.001
 Animate Uber2 alpha "0" Linear 1.65 0.001
 Animate Uber3 alpha "255" Linear 1.65 0.001
 Animate Uber3 alpha "0" Linear 2.2 0.001
 Animate Uber4 alpha "255" Linear 2.2 0.001
 Animate Uber4 alpha "0" Linear 2.75 0.001
 Animate Uber5 alpha "255" Linear 2.75 0.001
 Animate Uber5 alpha "0" Linear 3.3 0.001
 Animate Uber6 alpha "255" Linear 3.3 0.001
 Animate Uber6 alpha "0" Linear 3.85 0.001
 Animate Uber7 alpha "255" Linear 3.85 0.001
 Animate Uber7 alpha "0" Linear 4.4 0.001
 Animate Uber8 alpha "255" Linear 4.4 0.001
 Animate Uber8 alpha "0" Linear 4.95 0.001
 Animate Uber9 alpha "255" Linear 4.95 0.001
 SetVisible Uber9 1 4.95
 }
 
 
event ClearUber
{
 Animate UberLabel alpha "0" Linear 0.0 0.001
 Animate Uber10 alpha "0" Linear 0.0 0.001
 Animate Uber20 alpha "0" Linear 0.0 0.001
 Animate Uber30 alpha "0" Linear 0.0 0.001
 Animate Uber40 alpha "0" Linear 0.0 0.001
 Animate Uber50 alpha "0" Linear 0.0 0.001
 Animate Uber60 alpha "0" Linear 0.0 0.001
 Animate Uber70 alpha "0" Linear 0.0 0.001
 Animate Uber80 alpha "0" Linear 0.0 0.001
 Animate Uber90 alpha "0" Linear 0.0 0.001
 Animate Uber100 alpha "0" Linear 0.0 0.001
 Animate Uber0 alpha "0" Linear 0.0 0.001
 Animate Uber1 alpha "0" Linear 0.0 0.001
 Animate Uber2 alpha "0" Linear 0.0 0.001
 Animate Uber3 alpha "0" Linear 0.0 0.001
 Animate Uber4 alpha "0" Linear 0.0 0.001
 Animate Uber5 alpha "0" Linear 0.0 0.001
 Animate Uber6 alpha "0" Linear 0.0 0.001
 Animate Uber7 alpha "0" Linear 0.0 0.001
 Animate Uber8 alpha "0" Linear 0.0 0.001
 Animate Uber9 alpha "0" Linear 0.0 0.001
}

event MenuOpen
{
	StopEvent	MenuClose 0.0

	// fade in
	Animate HudMenu Alpha 		"255"		Linear 0.0 0.1
	Animate HudMenu SelectionAlpha 	"255"		Linear 0.0 0.1
	Animate HudMenu FgColor		"FgColor"	Linear 0.0 0.1
	Animate HudMenu MenuColor	"MenuColor"	Linear 0.0 0.1
	Animate HudMenu ItemColor	"ItemColor"	Linear 0.0 0.1
	Animate HudMenu TextScan	"1"		Linear 0.0 0.1

	// Undo any blur
	Animate HudMenu		Blur	"1"		Linear	0.0		0.01
	StopEvent FillUber 0.0
	RunEvent ClearUber 0.01
}

event MenuClose
{
	// Hide it
	Animate HudMenu Alpha 		"0" Linear 0.0 1
	Animate HudMenu SelectionAlpha 	"0" Linear 0.0 1
	Animate HudMenu FgColor		"0 0 0 0" Linear 0.0 1
	Animate HudMenu MenuColor	"0 0 0 0" Linear 0.0 1
	Animate HudMenu ItemColor	"0 0 0 0" Linear 0.0 1
	RunEvent FillUber 0.0
	RunEvent FillUber 0.0
	RunEvent FillUber 0.0
}
event KeyHintMessageHide
{
	Animate HudHintKeyDisplay Alpha	0 Linear 0.0 0.5
}

event DamagedPlayer
{
	Animate DamageAccountValue         Alpha "255"          linear 0.0  0.0
	Animate DamageAccountValue         Alpha "0"            linear 10.0 0.8
	Animate DamageAccountValueBG       Alpha "255"          linear 0.0  0.0
	Animate DamageAccountValueBG       Alpha "0"            linear 10.0 0.8
}

//===========================================
//===========================================

//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"		Linear 0.2 0.4

	Animate PlayerStatusHealthvalue         FgColor 	"67 161 246 255"          linear 0.0 0.0
	Animate PlayerStatusHealthValueSpec	FgColor		"67 161 246 255"		Accel 0.0 0.0

	Animate PlayerStatusHealthvalueTargetID FgColor		"67 161 246 255" linear 0.0 0.0

      RunEvent HudHealthBonusPulseLoop	0.4
}
event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
	Animate PlayerStatusHealthvalue         fgcolor "HP"	accel 0.0 0.0
	Animate PlayerStatusHealthValueSpec	FgColor	"HP"	Accel 0.0 0.0
	Animate PlayerStatusHealthvalueTargetID fgcolor "HP"	accel 0.0 0.0
}

//===========================================
//===========================================



//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.075
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"		Linear 0.125 0.075

	Animate PlayerStatusHealthvalue         FgColor 	"HP"          linear 0.0 0.0
	Animate PlayerStatusHealthValueSpec	FgColor		"222 24 57 255"	Accel 0.0 0.0

	Animate PlayerStatusHealthvalueTargetID FgColor "255 255 255 255" linear 0.0 0.0

	RunEvent HudHealthDyingPulseLoop	0.25
}
event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
	Animate PlayerStatusHealthvalue         fgcolor "HP"	accel 0.0 0.0
	Animate PlayerStatusHealthValueSpec	FgColor	"HP"	Accel 0.0 0.0
	Animate PlayerStatusHealthvalueTargetID	fgcolor "HP"	accel 0.0 0.0
}

//===========================================
//===========================================

event HudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage		Alpha	"255"					Linear 0.0 		0.075
	Animate	HudWeaponLowAmmoImage		Alpha	"0"						Linear 0.125 	0.075

	Animate AmmoInReserve fgcolor "255 0 255 255" Linear 0.0 0.0

	RunEvent HudLowAmmoPulseLoop	0.25
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0

	Animate	  AmmoInReserve		fgcolor		"HP"		Accel 0.0 0.0
}

//===========================================
//===========================================

// Spy Disguise
event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"		Linear 0.0 0.2

	Animate PlayerStatusSpyOutlineImage		Position	"c-100 c-100"	Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"200 200"	Linear 0.0 0.2

	RunEvent HudSpyDisguiseHide	0.7
}

event HudSpyDisguiseFadeIn
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusClassImage	Alpha		"255"			Linear 0.0 0.0
}

event HudSpyDisguiseFadeOut
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusClassImage	Alpha		"0"				Linear 0.0 0.0
}

//===========================================
//===========================================

// Show the Overtime panel
event OvertimeShow
{
	Animate OvertimeLabel		Alpha		"255"			Linear 0.0 0.1
	Animate OvertimeBG		Alpha		"255"			Linear 0.0 0.1
}

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup	Position	"c-90 -70"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-90 70"	Spline 0.001 0.18
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup	Position	"c-90 70"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-90 -70"	Spline 0.001 0.18
}


//====================================

// Flash the medic charge hud when we have full charge
event HudMedicCharged
{
        Animate ChargeMeter      FgColor            "Ubercharge Full 1"              Linear 0.0 0.1
        Animate ChargeMeter      FgColor            "Ubercharge Full 2"              Linear 0.3 0.4

        Animate ChargeLabel      FgColor            "Ubercharge Full 1"              Linear 0.0 0.1
        Animate ChargeLabel      FgColor            "Ubercharge Full 2"              Linear 0.3 0.4

        RunEvent HudMedicChargedLoop    0.6
}
event HudMedicChargedStop
{
        StopEvent HudMedicCharged 0.0
        StopEvent HudMedicChargedLoop 0.0

        Animate ChargeMeter      FgColor            "Ubercharge Bar"        Linear 0.0 0.0001
        Animate ChargeLabel      FgColor            "0 255 255 255"        Linear 0.0 0.0001

}
event ActiveTimerHighlight
{
	Animate TimePanelValue FgColor	TanLight		Linear 0.1 0.1
	Animate TimePanelValue FgColor	"142 134 115 255"		Linear 0.3 0.1

	Animate TimePanelValue FgColor	TanLight		Linear 0.5 0.1
	Animate TimePanelValue FgColor	"142 134 115 255"		Linear 0.7 0.1

	Animate TimePanelValue FgColor	TanLight		Linear 0.9 0.1
	Animate TimePanelValue FgColor	"142 134 115 255"		Linear 1.1 0.1

	Animate TimePanelValue FgColor	TanLight		Linear 1.3 0.3
	
}

event ActiveTimerDim
{
	// Slow fade out
	Animate TimePanelValue FgColor	"142 134 115 255"		Linear 0.0 0.4
}

//===========================================

event OvertimeLabelPulseRed
{
	Animate	OvertimeLabel 	FgColor		TanLight	Linear 0.0 0.3
	Animate	OvertimeLabel 	FgColor		RedSolid	Linear 0.3 0.3

	RunEvent OvertimeLabelPulseRed 0.6
}

event SuddenDeathLabelPulseRed
{
	Animate	SuddenDeathLabel 	FgColor		TanLight	Linear 0.0 0.3
	Animate	SuddenDeathLabel 	FgColor		RedSolid			Linear 0.3 0.3

	RunEvent SuddenDeathLabelPulseRed 0.2
}

//===========================================

event TeamStatus_PlayerDead
{   
    SetVisible DeathPanel  1 0
}

event TeamStatus_PlayerAlive
{
    SetVisible DeathPanel  0 0.2
}
