Scheme
{
	Colors
	{
		//	"VaccinatorFg"			"0 255 255 255"			// Not in use	-mr xen
		"VaccinatorBg"			"0 0 0 200"				// Vaccinator charge meter background colour	-mr xen

		"HP"                  "235 226 202 255"
		"HPBG"				"46 43 42 255"

		"low HP"              "222 24 57 255"
		"buffed HP"           "67 161 246 255"
		
		"UberPercentage"	"0 255 255 255"
		"UberPercentageBG"	"255 255 255 255"

		"TargetID low HP"     "222 24 57 255"
		"TargetID buffed HP"  "67 161 246 255"

		"Ammo in Clip"        "0 245 255 255"
		"Ammo in Reserve"     "255 0 255 255"

		"Damage Negative"      "255 255 30 255"
		"Damage Positive"      "0 255 0 255"
		
		"Damage Numbers"      "255 255 30 255"
		"Damage NumbersBG"      "0 0 0 255"

		"Ubercharge Bar"      "255 255 255 255"

		"Ubercharge Full 1"   "255 137 0 255"
		"Ubercharge Full 2"   "255 30 0 255"

		"Low-Ammo Warning 1"  "200 0 0 255"
		"Low-Ammo Warning 2"  "255 0 0 255"

		"NeonPurple"		"0 255 255 255"
		
		"GrayTransparent"	"175 175 175 150"
		
		"GreenLight"							"40 200 110 255"
		
		"OrangeLight"							"255 200 55 255"
		
		"RedLight"								"245 70 70 255"
		
		"HudOffWhite"							"235 235 235 255"
		
		"BlackTransparent"						"0 0 0 200"
	}
}