"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Background"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/medic_charge_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/medic_charge_red_bg"
		"teambg_3"		"../hud/medic_charge_blue_bg"				
	}
	
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"			"c-16"
		"ypos"			"c50"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"25"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor" "0 255 255 255"
		"font"			"surface16"
	}
	"ChargeLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelShadow"
		"xpos"			"c-15"
		"ypos"			"c51"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"25"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor" "0 0 0 255"
		"font"			"surface16"
	}

	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"c-16"
		"ypos"			"c50"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"25"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%charge_count%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor" "0 255 255 255"
		"font"			"surface16"
	}
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"1"
		"ypos"			"180"
		"zpos"			"2"
		"wide"			"0"
		"tall"			"7"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"Ubercharge Bar"
	}		
	
	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"xpos"			"2"
		"ypos"			"17"
		"wide"			"36"
		"tall"			"36"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/ico_health_cluster"
		"scaleImage"	"1"	
	}		

// UBER TRACKING LABELS
       
        "Uber10"
        {
                "ControlName"   "CExLabel"
                "fieldName"             "Uber10"
                "font"                  "surface14"
                "labelText"             "1"
                "fgcolor"               "255 255 255 255"
                "xpos"                  "c24"
                "ypos"                  "c62"
                "wide"                  "100"
                "tall"                  "25"
                "visible"               "1"
                "enabled"               "1"
                "alpha"                 "0"
		"porportionaltoparent"  "1" 
        }
 
        "Uber20"
        {
                "ControlName"   "CExLabel"
                "fieldName"             "Uber20"
                "font"                  "surface14"
                "labelText"             "2"
                "fgcolor"               "255 255 255 255"
                "xpos"                  "c24"
                "ypos"                  "c62"
                "wide"                  "100"
                "tall"                  "25"
                "visible"               "1"
                "enabled"               "1"
                "alpha"                 "0"
		"porportionaltoparent"  "1" 
        }
       
        "Uber30"
        {
                "ControlName"   "CExLabel"
                "fieldName"             "Uber30"
                "font"                  "surface14"
                "labelText"             "3"
                "fgcolor"               "255 255 255 255"
                "xpos"                  "c24"
                "ypos"                  "c62"
                "wide"                  "100"
                "tall"                  "25"
                "visible"               "1"
                "enabled"               "1"
                "alpha"                 "0"
		"porportionaltoparent"  "1" 
        }
 
        "Uber40"
        {
                "ControlName"   "CExLabel"
                "fieldName"             "Uber40"
                "font"                  "surface14"
                "labelText"             "4"
                "fgcolor"               "255 255 255 255"
                "xpos"                  "c24"
                "ypos"                  "c62"
                "wide"                  "100"
                "tall"                  "25"
                "visible"               "1"
                "enabled"               "1"
                "alpha"                 "0"
		"porportionaltoparent"  "1" 
        }
       
        "Uber50"
        {
                "ControlName"   "CExLabel"
                "fieldName"             "Uber50"
                "font"                  "surface14"
                "labelText"             "5"
                "fgcolor"               "255 255 255 255"
                "xpos"                  "c24"
                "ypos"                  "c62"
                "wide"                  "100"
                "tall"                  "25"
                "visible"               "1"
                "enabled"               "1"
                "alpha"                 "0"
		"porportionaltoparent"  "1" 
        }
       
        "Uber60"
        {
                "ControlName"   "CExLabel"
                "fieldName"             "Uber60"
                "font"                  "surface14"
                "labelText"             "6"
                "fgcolor"               "255 255 255 255"
                "xpos"                  "c24"
                "ypos"                  "c62"
                "wide"                  "100"
                "tall"                  "25"
                "visible"               "1"
                "enabled"               "1"
                "alpha"                 "0"
		"porportionaltoparent"  "1" 
        }
       
        "Uber70"
        {
                "ControlName"   "CExLabel"
                "fieldName"             "Uber70"
                "font"                  "surface14"
                "labelText"             "7"
                "fgcolor"               "255 255 255 255"
                "xpos"                  "c24"
                "ypos"                  "c62"
                "wide"                  "100"
                "tall"                  "25"
                "visible"               "1"
                "enabled"               "1"
                "alpha"                 "0"
		"porportionaltoparent"  "1" 
        }
       
        "Uber80"
        {
                "ControlName"   "CExLabel"
                "fieldName"             "Uber80"
                "font"                  "surface14"
                "labelText"             "8"
                "fgcolor"               "255 255 255 255"
                "xpos"                  "c24"
                "ypos"                  "c62"
                "wide"                  "100"
                "tall"                  "25"
                "visible"               "1"
                "enabled"               "1"
                "alpha"                 "0"
		"porportionaltoparent"  "1" 
        }
       
        "Uber90"
        {
                "ControlName"   "CExLabel"
                "fieldName"             "Uber90"
                "font"                  "surface14"
                "labelText"             "9"
                "fgcolor"               "255 255 255 255"
                "xpos"                  "c24"
                "ypos"                  "c62"
                "wide"                  "100"
                "tall"                  "25"
                "visible"               "1"
                "enabled"               "1"
                "alpha"                 "0"
		"porportionaltoparent"  "1" 
        }
       
        "Uber100"
        {
                "ControlName"   "CExLabel"
                "fieldName"             "Uber100"
                "font"                  "surface14"
                "labelText"             "100"
                "fgcolor"               "255 255 255 255"
                "xpos"                  "c20"
                "ypos"                  "c62"
                "wide"                  "100"
                "tall"                  "25"
                "visible"               "1"
                "enabled"               "1"
                "alpha"                 "0"
		"porportionaltoparent"  "1" 
        }
       
        "Uber0"
        {
                "ControlName"   "CExLabel"
                "fieldName"             "Uber0"
                "font"                  "surface14"
                "labelText"             "0"
                "fgcolor"               "255 255 255 255"
                "xpos"                  "c30"
                "ypos"                  "c62"
                "wide"                  "100"
                "tall"                  "25"
                "visible"               "1"
                "enabled"               "1"
                "alpha"                 "0"
		"porportionaltoparent"  "1" 
 
        }
       
        "Uber1"
        {
                "ControlName"   "CExLabel"
                "fieldName"             "Uber1"
                "font"                  "surface14"
                "labelText"             "1"
                "fgcolor"               "255 255 255 255"
                "xpos"                  "c30"
                "ypos"                  "c62"
                "wide"                  "100"
                "tall"                  "25"
                "visible"               "1"
                "enabled"               "1"
                "alpha"                 "0"
		"porportionaltoparent"  "1" 
 
        }
       
        "Uber2"
        {
                "ControlName"   "CExLabel"
                "fieldName"             "Uber2"
                "font"                  "surface14"
                "labelText"             "2"
                "fgcolor"               "255 255 255 255"
                "xpos"                  "c30"
                "ypos"                  "c62"
                "wide"                  "100"
                "tall"                  "25"
                "visible"               "1"
                "enabled"               "1"
                "alpha"                 "0"
		"porportionaltoparent"  "1" 
 
        }
       
        "Uber3"
        {
                "ControlName"   "CExLabel"
                "fieldName"             "Uber3"
                "font"                  "surface14"
                "labelText"             "3"
                "fgcolor"               "255 255 255 255"
                "xpos"                  "c30"
                "ypos"                  "c62"
                "wide"                  "100"
                "tall"                  "25"
                "visible"               "1"
                "enabled"               "1"
                "alpha"                 "0"
		"porportionaltoparent"  "1" 
 
        }
       
        "Uber4"
        {
                "ControlName"   "CExLabel"
                "fieldName"             "Uber4"
                "font"                  "surface14"
                "labelText"             "4"
                "fgcolor"               "255 255 255 255"
                "xpos"                  "c30"
                "ypos"                  "c62"
                "wide"                  "100"
                "tall"                  "25"
                "visible"               "1"
                "enabled"               "1"
                "alpha"                 "0"
		"porportionaltoparent"  "1" 
 
        }
       
        "Uber5"
        {
                "ControlName"   "CExLabel"
                "fieldName"             "Uber5"
                "font"                  "surface14"
                "labelText"             "5"
                "fgcolor"               "255 255 255 255"
                "xpos"                  "c30"
                "ypos"                  "c62"
                "wide"                  "100"
                "tall"                  "25"
                "visible"               "1"
                "enabled"               "1"
                "alpha"                 "0"
		"porportionaltoparent"  "1" 
 
        }
       
        "Uber6"
        {
                "ControlName"   "CExLabel"
                "fieldName"             "Uber6"
                "font"                  "surface14"
                "labelText"             "6"
                "fgcolor"               "255 255 255 255"
                "xpos"                  "c30"
                "ypos"                  "c62"
                "wide"                  "100"
                "tall"                  "25"
                "visible"               "1"
                "enabled"               "1"
                "alpha"                 "0"
		"porportionaltoparent"  "1" 
 
        }
       
        "Uber7"
        {
                "ControlName"   "CExLabel"
                "fieldName"             "Uber7"
                "font"                  "surface14"
                "labelText"             "7"
                "fgcolor"               "255 255 255 255"
                "xpos"                  "c30"
                "ypos"                  "c62"
                "wide"                  "100"
                "tall"                  "25"
                "visible"               "1"
                "enabled"               "1"
                "alpha"                 "0"
		"porportionaltoparent"  "1" 
 
        }
       
        "Uber8"
        {
                "ControlName"   "CExLabel"
                "fieldName"             "Uber8"
                "font"                  "surface14"
                "labelText"             "8"
                "fgcolor"               "255 255 255 255"
                "xpos"                  "c30"
                "ypos"                  "c62"
                "wide"                  "100"
                "tall"                  "25"
                "visible"               "1"
                "enabled"               "1"
                "alpha"                 "0"
		"porportionaltoparent"  "1" 
 
        }
       
        "Uber9"
        {
                "ControlName"   "CExLabel"
                "fieldName"             "Uber9"
                "font"                  "surface14"
                "labelText"             "9"
                "fgcolor"               "255 255 255 255"
                "xpos"                  "c30"
                "ypos"                  "c62"
                "wide"                  "100"
                "tall"                  "25"
                "visible"               "1"
                "enabled"               "1"
                "alpha"                 "0"
		"porportionaltoparent"  "1" 
 
        }
}