"Resource/UI/HudMedicCharge.res"
{	
   "Uber10"
    {
		"ControlName"   		"CExLabel"
        "fieldName"             "Uber10"
        "font"                  "UberTracker"
        "labelText"             "1"
        "fgcolor"               "White"
		"xpos"			"c-49"
		"ypos"			"c35"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"50"
        "visible"               "1"
        "enabled"               "1"
        "alpha"                 "0"
		"textAlignment"			"center"
		"porportionaltoparent"  "1" 
    }

    "Uber20"
    {
        "ControlName"  			"CExLabel"
        "fieldName"             "Uber20"
        "font"                  "UberTracker"
		"labelText"             "2"
        "fgcolor"               "White"
		"xpos"			"c-49"
		"ypos"			"c35"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"50"
        "visible"               "1"
        "enabled"               "1"
        "alpha"                 "0"
		"textAlignment"			"center"
		"porportionaltoparent"  "1" 
    }	
    
	"Uber30"
    {
        "ControlName"   		"CExLabel"
        "fieldName"             "Uber30"
        "font"                  "UberTracker"
        "labelText"             "3"
        "fgcolor"               "White"
			"xpos"			"c-49"
			"ypos"			"c35"
			"zpos"			"2"
			"wide"			"90"
			"tall"			"50"
        "visible"               "1"
		"enabled"               "1"
        "alpha"                 "0"
		"textAlignment"			"center"
		"porportionaltoparent"  "1" 
    }
 
    "Uber40"
    {
        "ControlName"   		"CExLabel"
        "fieldName"             "Uber40"
        "font"                  "UberTracker"
        "labelText"             "4"
        "fgcolor"               "White"
		"xpos"			"c-49"
		"ypos"			"c35"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"50"
        "visible"               "1"
        "enabled"               "1"
        "alpha"                 "0"
		"textAlignment"			"center"
		"porportionaltoparent"  "1" 
    }
   
    "Uber50"
    {
        "ControlName"   		"CExLabel"
        "fieldName"             "Uber50"
        "font"                  "UberTracker"
        "labelText"             "5"
        "fgcolor"               "White"
		"xpos"			"c-49"
		"ypos"			"c35"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"50"
        "visible"               "1"
        "enabled"               "1"
        "alpha"                 "0"
		"textAlignment"			"center"
		"porportionaltoparent"  "1" 
    }
   
    "Uber60"
	{
        "ControlName"   		"CExLabel"
        "fieldName"             "Uber60"
        "font"                  "UberTracker"
        "labelText"             "6"
        "fgcolor"               "White"
		"xpos"			"c-49"
		"ypos"			"c35"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"50"
		"visible"               "1"
        "enabled"               "1"
        "alpha"                 "0"
		"textAlignment"			"center"
		"porportionaltoparent"  "1" 
    }
   
    "Uber70"
	{
        "ControlName"   		"CExLabel"
		"fieldName"             "Uber70"
        "font"                  "UberTracker"
        "labelText"             "7"
        "fgcolor"               "White"
		"xpos"			"c-49"
		"ypos"			"c35"
		"zpos"			"2"
		"wide"			"90"			
		"tall"			"50"
        "visible"               "1"
        "enabled"               "1"
        "alpha"                 "0"
		"textAlignment"			"center"
		"porportionaltoparent"  "1" 
    }
       
    "Uber80"
    {
        "ControlName"  			"CExLabel"
        "fieldName"             "Uber80"
        "font"                  "UberTracker"
        "labelText"             "8"
        "fgcolor"               "White"
		"xpos"					"c-49"
		"ypos"			"c35"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"50"
        "visible"               "1"
        "enabled"               "1"
        "alpha"                 "0"
		"textAlignment"			"center"
		"porportionaltoparent"  "1" 
        }
       
        "Uber90"
        {
            "ControlName"   		"CExLabel"
            "fieldName"             "Uber90"
            "font"                  "UberTracker"
            "labelText"             "9"
            "fgcolor"               "White"
			"xpos"			"c-49"
			"ypos"			"c35"
			"zpos"			"2"
			"wide"			"90"
			"tall"			"50"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
			"textAlignment"			"center"
			"porportionaltoparent"  "1" 
        }
       
        "Uber100"
        {
            "ControlName"   		"CExLabel"
            "fieldName"             "Uber100"
            "font"                  "UberTracker"
            "labelText"             "100"
            "fgcolor"               "White"
			"xpos"			"c-45"
			"ypos"			"c35"
			"zpos"			"2"
			"wide"			"90"
			"tall"			"50"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
			"textAlignment"			"center"
			"porportionaltoparent"  "1" 
        }
       
        "Uber0"
        {
            "ControlName"   		"CExLabel"
            "fieldName"             "Uber0"
            "font"                  "UberTracker"
            "labelText"             "0"
            "fgcolor"               "White"
			"xpos"			"c-41"
			"ypos"			"c35"
			"zpos"			"2"
			"wide"			"90"
			"tall"			"50"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
			"textAlignment"			"center"
			"porportionaltoparent"  "1" 
        }
       
        "Uber1"
        {
            "ControlName"   		"CExLabel"
            "fieldName"             "Uber1"
            "font"                  "UberTracker"
            "labelText"             "1"
            "fgcolor"               "White"
			"xpos"			"c-41"
			"ypos"			"c35"
			"zpos"			"2"
			"wide"			"90"
			"tall"			"50"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
			"textAlignment"			"center"
			"porportionaltoparent"  "1" 
        }
       
        "Uber2"
        {
            "ControlName"   		"CExLabel"
            "fieldName"             "Uber2"
            "font"                  "UberTracker"
            "labelText"             "2"
            "fgcolor"               "White"
			"xpos"			"c-41"
			"ypos"			"c35"
			"zpos"			"2"
			"wide"			"90"
			"tall"			"50"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
			"textAlignment"			"center"
			"porportionaltoparent"  "1" 
        }
       
        "Uber3"
        {
            "ControlName"   		"CExLabel"
            "fieldName"             "Uber3"
            "font"                  "UberTracker"
            "labelText"             "3"
            "fgcolor"               "White"
			"xpos"			"c-41"
			"ypos"			"c35"
			"zpos"			"2"
			"wide"			"90"
			"tall"			"50"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
			"textAlignment"			"center"
			"porportionaltoparent"  "1" 
        }
       
        "Uber4"
        {
            "ControlName"   		"CExLabel"
            "fieldName"             "Uber4"
            "font"                  "UberTracker"
			"fgcolor"				"White"
            "labelText"             "4"
			"xpos"			"c-41"
			"ypos"			"c35"
			"zpos"			"2"
			"wide"			"90"
			"tall"			"50"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
			"textAlignment"			"center"
			"porportionaltoparent"  "1" 
        }
       
        "Uber5"
        {
            "ControlName"   		"CExLabel"
            "fieldName"             "Uber5"
            "font"                  "UberTracker"
            "labelText"             "5"
            "fgcolor"               "White"
			"xpos"			"c-41"
			"ypos"			"c35"
			"zpos"			"2"
			"wide"			"90"
			"tall"			"50"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
			"textAlignment"			"center"
			"porportionaltoparent"  "1" 
        }
       
        "Uber6"
        {
			"ControlName"   		"CExLabel"
            "fieldName"             "Uber6"
            "font"                  "UberTracker"
            "labelText"             "6"
            "fgcolor"               "White"
			"xpos"			"c-41"
			"ypos"			"c35"
			"zpos"			"2"
			"wide"			"90"
			"tall"			"50"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
			"textAlignment"			"center"
			"porportionaltoparent"  "1" 
        }
       
        "Uber7"
        {
            "ControlName"   		"CExLabel"
            "fieldName"             "Uber7"
            "font"                  "UberTracker"
            "labelText"             "7"
            "fgcolor"               "White"
			"xpos"			"c-41"
			"ypos"			"c35"
			"zpos"			"2"
			"wide"			"90"
			"tall"			"50"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
			"textAlignment"			"center"
			"porportionaltoparent"  "1" 
        }
       
        "Uber8"
        {
            "ControlName"   		"CExLabel"
            "fieldName"             "Uber8"
            "font"                  "UberTracker"
            "labelText"             "8"
            "fgcolor"               "White"
			"xpos"			"c-41"
			"ypos"			"c35"
			"zpos"			"2"
			"wide"			"90"
			"tall"			"50"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
			"textAlignment"			"center"
			"porportionaltoparent"  "1" 
        }
       
        "Uber9"
        {
            "ControlName"   		"CExLabel"
            "fieldName"             "Uber9"
            "font"                  "UberTracker"
            "labelText"             "9"
            "fgcolor"               "White"
			"xpos"			"c-41"
			"ypos"			"c35"
			"zpos"			"2"
			"wide"			"90"
			"tall"			"50"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
			"textAlignment"			"center"
			"porportionaltoparent"  "1" 
		}
}
