"GameMenu" [$WIN32]
{
	"1"
	{
		"label" "#GameUI_GameMenu_ResumeGame"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"2"
	{
		"label" "#GameUI_GameMenu_Disconnect"
		"command" "Disconnect"
		"OnlyInGame" "1"
	}
	"3"
	{
		"label" "#GameUI_GameMenu_PlayerList"
		"command" "OpenPlayerListDialog"
		"OnlyInGame" "1"
	} 
	"4"
	{
		"label" " "
		"OnlyAtMenu" "1"
	}
	"5"
	{
		"label" " "
		"OnlyAtMenu" "1"
	}
	"6"
	{
		"label" " "
	}
	"7"
	{
		"label" "#GameUI_GameMenu_CharacterSetup"
		"command" "engine open_charinfo"
	}
	"8"
	{
		"label" "#GameUI_GameMenu_Options"
		"command" "OpenOptionsDialog"
	}
	"9"
	{
		"label" " "
	}
	"10"
	{
		"label" "#GameUI_GameMenu_FindServers" 
		"command" "OpenServerBrowser"
	}	
	"11"
	{
		"label" "#GameUI_GameMenu_CreateServer"
		"command" "OpenCreateMultiplayerGameDialog"
		"OnlyAtMenu" "1"
	}
	"12"
	{
		"label" " "
	}
	"13"
	{
		"label" "MGE TRAINING SERVER"
		"command" "engine QLC_FavoriteServer00"
	}	
	"14"
	{
		"label" "DEATHMATCH - CHICAGO"
		"command" "engine QLC_FavoriteServer01"
	}
	"15"
	{
		"label" "DEATHMATCH - SEATTLE"
		"command" "engine QLC_FavoriteServer02"
	}
	"16"
	{
		"label" " "
	}
	"17"
	{
		"label" "#GameUI_GameMenu_Quit"
		"command" "Quit"
	}
	"18"
	{
		"label" " "
	}
	"19"
	{
		"label" " "
	}
	"20"
	{
		"label" " "
	}
	"21"
	{
		"label" " "
	}
	"22"
	{
		"label" " "
	}	
}
