"Resource/UI/HudWeaponSelection.res"
{
	"modelpanel0"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"modelpanel0"
		"bgcolor_override"		"0 0 0 0"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		"name_only"		"1"
		"model_ypos"	"5"
	}
	"modelpanel1"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"modelpanel1"
		"bgcolor_override"		"0 0 0 0"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		"name_only"		"1"
		"model_ypos"	"5"
	}
	"modelpanel2"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"modelpanel2"
		"bgcolor_override"		"0 0 0 0"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		"name_only"		"1"
		"model_ypos"	"5"
	}
	"modelpanel3"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"modelpanel3"
		"bgcolor_override"		"0 0 0 0"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		"name_only"		"1"
		"model_ypos"	"5"
	}
	"modelpanel4"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"modelpanel4"
		"bgcolor_override"		"0 0 0 0"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		"name_only"		"1"
		"model_ypos"	"5"
	}
	"modelpanel5"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"modelpanel5"
		"bgcolor_override"		"0 0 0 0"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		"name_only"		"1"
		"model_ypos"	"5"
	}
}
